public/data.json (before)
{
  "omgang": {
    "typ": "V85",
    "rubrik": "V85 Jägersro",
    "bana": "Jägersro",
    "datum": "lördag 22 november 2025",
    "spelstopp": "16:10",
    "nedrakning": "2025-11-22T16:10:00+01:00",
    "jackpot": "Ingen jackpottinfo",
    "introText": "Jägersro bjuder på en spännande V85-omgång med flera öppna lopp och intressanta lågprocentare. Formen på stall Skåne är stark – upplagt för en spelvärd lördag.",
    "banaVaderText": "Jägersros bana är snabb och ofta spetsgynnad vid torrt väder. Håll koll på vind och eventuella balansändringar inför loppen.",
    "programUrl": "https://assets.ctfassets.net/hkip2osr81id/39uvrIW4wvyccGJij4j7X7/b1d5b662303620d2dc167a9aae9f406c/251122_JAGERSRO_GP_V85_1.pdf",
    "programLabel": "Gratisprogram Jägersro",
    "spelaUrl": "https://www.atg.se/spel/2025-11-22/V85/jagersro/avd/1",
    "banaLat": 55.570,
    "banaLon": 13.043
  },

  "snabbfakta": {
    "antalLopp": "8",
    "radpris": "0,50 kr / rad",
    "utdelning": "8 / 7 / 6 / 5 rätt",
    "spelstopp": "16:10",
    "aterbetalning": "65%"
  },

  "nycklar": {
    "spik": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    },
    "skrall": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    },
    "varning": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    }
  },

  "nyheter": [],

  "gratisTips": [
    {
      "namn": "Trav365 – V85 Analys & tips",
      "typ": "Gratis analys",
      "url": "https://www.trav365.se"
    },
    {
      "namn": "Expressen – Trav (gratisdelen)",
      "typ": "Nyheter & gratisinfo",
      "url": "https://www.expressen.se/sport/trav/"
    },
    {
      "namn": "Aftonbladet Trav",
      "typ": "Nyheter & snack",
      "url": "https://www.aftonbladet.se/sportbladet/travgalopp"
    },
    {
      "namn": "Travronden (betalsajt)",
      "typ": "Premium tips & rank",
      "url": "https://www.travronden.se"
    },
    {
      "namn": "Bladet Trav (gratis analyser)",
      "typ": "Analys",
      "url": "https://travbladet.se"
    }
  ],

  "startlistor": [],

  "banaStatistik": {
    "kuskar": [],
    "tranare": []
  },

  "historik": []
}

public/data.json (after)
{
  "omgang": {
    "typ": "V85",
    "rubrik": "V85 Jägersro",
    "bana": "Jägersro",
    "datum": "lördag 22 november 2025",
    "spelstopp": "16:10",
    "nedrakning": "2025-11-22T16:10:00+01:00",
    "jackpot": "Ingen jackpottinfo",
    "introText": "Jägersro bjuder på en spännande V85-omgång med flera öppna lopp och intressanta lågprocentare. Formen på stall Skåne är stark – upplagt för en spelvärd lördag.",
    "banaVaderText": "Jägersros bana är snabb och ofta spetsgynnad vid torrt väder. Håll koll på vind och eventuella balansändringar inför loppen.",
    "programUrl": "https://assets.ctfassets.net/hkip2osr81id/39uvrIW4wvyccGJij4j7X7/b1d5b662303620d2dc167a9aae9f406c/251122_JAGERSRO_GP_V85_1.pdf",
    "programLabel": "Gratisprogram Jägersro",
    "spelaUrl": "https://www.atg.se/spel/2025-11-22/V85/jagersro/avd/1",
    "banaLat": 55.570,
    "banaLon": 13.043
  },

  "snabbfakta": {
    "antalLopp": "8",
    "radpris": "0,50 kr / rad",
    "utdelning": "8 / 7 / 6 / 5 rätt",
    "spelstopp": "16:10",
    "aterbetalning": "65%"
  },

  "nycklar": {
    "spik": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    },
    "skrall": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    },
    "varning": {
      "titel": "Ej uppdaterad",
      "text": "Väntar på analys.",
      "tone": "gray"
    }
  },

  "nyheter": [],

  "gratisTips": [
    {
      "namn": "Trav365 – V85 Analys & tips",
      "typ": "Gratis analys",
      "url": "https://www.aftonbladet.se/sportbladet/trav365"
    },
    {
      "namn": "Expressen – Trav (gratisdelen)",
      "typ": "Nyheter & gratisinfo",
      "url": "https://www.expressen.se/sport/trav/"
    },
    {
      "namn": "Travronden (betalsajt)",
      "typ": "Premium tips & rank",
      "url": "https://www.travronden.se"
    },
    {
      "namn": "Thomas Uhrberg",
      "typ": "Analys/Tips",
      "url": "https://thomasuhrberg.se"
    }
  ],

  "startlistor": [],

  "banaStatistik": {
    "kuskar": [],
    "tranare": []
  },

  "historik": []
}

public/data.json (diff)
@@ -48,7 +48,7 @@
     {
       "namn": "Trav365 – V85 Analys & tips",
       "typ": "Gratis analys",
-      "url": "https://www.trav365.se"
+      "url": "https://www.aftonbladet.se/sportbladet/trav365"
     },
     {
       "namn": "Expressen – Trav (gratisdelen)",
@@ -56,19 +56,14 @@
       "url": "https://www.expressen.se/sport/trav/"
     },
     {
-      "namn": "Aftonbladet Trav",
-      "typ": "Nyheter & snack",
-      "url": "https://www.aftonbladet.se/sportbladet/travgalopp"
-    },
-    {
       "namn": "Travronden (betalsajt)",
       "typ": "Premium tips & rank",
       "url": "https://www.travronden.se"
     },
     {
-      "namn": "Bladet Trav (gratis analyser)",
-      "typ": "Analys",
-      "url": "https://travbladet.se"
+      "namn": "Thomas Uhrberg",
+      "typ": "Analys/Tips",
+      "url": "https://thomasuhrberg.se"
     }
   ],
